{
  "name": "class-summarizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "tunnel": "ngrok http 3000",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint ."
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/pg": "^8.20.0",
    "@vercel/blob": "^2.4.0",
    "axios": "^1.16.1",
    "daisyui": "^5.5.20",
    "dompurify": "^3.4.5",
    "html2canvas-pro": "^2.0.2",
    "jspdf": "^4.2.1",
    "next": "16.2.6",
    "next-auth": "^4.24.14",
    "openai": "^6.38.0",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "ngrok": "^5.0.0-beta.2",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
